<resources>
    <string name="app_name">QuickWord</string>
    <string name="quick_word">QUICK WORD!</string>
    <string name="enter_a_word">Enter a word</string>
    <string name="submit">Submit</string>
    <string name="enter_username">Enter Username</string>
    <string name="main_menu">QUICK WORD</string>
    <string name="game_start">START GAME</string>
    <string name="records_button">RECORDS</string>
    <string name="options_button">OPTIONS</string>
    <string name="time_left_15">Time Left: 15</string>
    <string name="hearts_3">Hearts: 3</string>
    <string name="score_0">Score: 0</string>
    <string name="restart">Restart</string>
    <string name="intermission">INTERMISSION</string>
    <string name="seconds_left">0</string>
    <string name="spelling_game">Spelling Game</string>
    <string name="time_15">Time: 15</string>
    <string name="hearts_4">Hearts: 0</string>
    <string name="score_">Score: 0</string>
    <string name="word">Word:</string>
    <string name="definition">Definition:</string>
    <string name="restarts">Restart</string>
    <string name="high_streak">High Streak:</string>
    <string name="high_score">High Score:</string>
    <string name="player_name">Player Name:</string>
    <string name="player_records">Player Records</string>
    <string name="quickword">QuickWord!</string>
    <string name="start_game">Start Game</string>
    <string name="records">Records</string>
    <string name="settings">Settings</string>
    <string name="matching_game">Matching Game</string>
    <string name="time_left15">Time Left: 15</string>
    <string name="hearts3">Hearts: 3</string>
    <string name="score0">Score: 0</string>
    <string name="restartt">restart</string>
    <string name="high_score_50_points">High Score: 50 points</string>
    <string name="quickwordBackgroundText">"QuickWord! QuickWord! QuickWord! QuickWord! QuickWord! QuickWord! "</string>
    <string name="Settings">Settings</string>
    <string name="study_mode">Study mode  </string>
    <string name="hardcore_mode">Hardcore mode</string>
    <string name="enter_word">Enter word</string>
    <string name="enter_definition">Enter definition</string>
    <string name="add_word">Add word</string>
    <string name="delete_word">Delete word</string>
    <string name="game_over">Game Over!</string>
    <string name="return_home">Return Home</string>
    <string name="play_again">Play Again</string>
    <string name="score_x">Score: X</string>
    <string name="you_lasted_x_rounds">You lasted X Rounds!</string>
    <string name="audio">Audio</string>
    <string name="credits">Credits</string>
    <string name="info">Info</string>
</resources>