<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_page">

    <TextView
        android:id="@+id/audioTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/audio1"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/audioTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E1D9A1"
        android:text="@string/play"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E1D9A1"
        android:text="@string/pause"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnPause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E1D9A1"
        android:text="@string/stop"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textColor="#000000"
        android:textSize="18sp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnStop"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"

        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/volumeLab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music_volume"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:layout_below="@id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />
</RelativeLayout>