<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameOver"
    android:background="@drawable/wordgamebg1">

    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/informationConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/blank_page"
            >
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="170dp"
                android:text="@string/game_over"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual"
                />
            <TextView
                android:id="@+id/streak_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/you_lasted_x_rounds"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual"
                />

            <TextView
                android:id="@+id/player_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/score_x"
                android:textSize="18sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="90dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual"/>

            <!-- Buttons Section -->
            <Button
                android:id="@+id/play_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9c7c5d"
                android:text="@string/play_again"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>

            <Button
                android:id="@+id/home_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#9c7c5d"
                android:text="@string/return_home"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="170dp"
                android:textColor="@color/white"
                android:fontFamily="casual"/>


            <!--Decore Stuff-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:text="@string/quickwordBackgroundText"
                android:textSize="18.4sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_gravity="bottom"
                android:text="@string/quickwordBackgroundText"
                android:textSize="20.9sp"
                android:fontFamily="cursive"
                android:textStyle="bold"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationConstraint"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />



</androidx.constraintlayout.widget.ConstraintLayout>