<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordgamebg1">

    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/informationConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:backgroundTint="#e7e0dd"
            android:backgroundTintMode="multiply">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="top"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="top|center"
                android:scaleY="3"
                android:scaleX="7"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/editbox_background_normal"
                app:tint="#E1D9A1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="290dp"
                android:text="@string/player_records"
                android:layout_gravity="top|center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/black"/>


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/blank_page"
            >

            <TextView
                android:id="@+id/player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/player_name"
                android:textSize="28sp"
                android:layout_gravity="center|top"
                android:layout_marginTop="50dp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/high_score"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/high_score"
                android:textSize="28sp"
                android:layout_gravity="center|top"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="casual"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/high_streak"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="@string/high_streak"
                android:textSize="28sp"
                android:layout_gravity="center|top"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="100dp"
                android:fontFamily="casual"
                android:textStyle="bold" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:text="@string/quickwordBackgroundText"
                android:textSize="18.4sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="26dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_gravity="bottom"
                android:text="@string/quickwordBackgroundText"
                android:textSize="20.9sp"
                android:fontFamily="cursive"
                android:textStyle="bold"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationConstraint"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />




</androidx.constraintlayout.widget.ConstraintLayout>