<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InfoActivity"
    android:background="@drawable/wordgamebg1">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/center_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_border_constraint"
        app:layout_constraintBottom_toTopOf="@id/bottom_border_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/blank_page"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/how_to_play"
                android:layout_gravity="center|top"

                android:textSize="40sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description"
                android:layout_gravity="start|top"
                android:layout_marginTop="70dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/spellingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelling_game_HTP"
                android:layout_gravity="start|top"
                android:layout_marginTop="180dp"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_2"
                android:layout_gravity="start|top"
                android:layout_marginTop="210dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/matchingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/matching_game_HTP"
                android:layout_gravity="start|top"
                android:layout_marginTop="300dp"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/description_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/description_3"
                android:layout_gravity="start|top"
                android:layout_marginTop="330dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textSize="12sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_constraint">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>