word,synonyms1/synonym2/synonym3,antonyms1/antonym2/antonym3,definition
Angry,Furious/Mad/Irritated,Happy/Calm/Peaceful
Ambiguous,Vague/Unclear/Indefinite,Clear/Definite/Explicit
Capricious,Whimsical/Impulsive/Erratic,Steady/Consistent/Predictable
Brave,Bold/Fearless/Courageous,Cowardly/Timid/Afraid
Abundant,Plentiful/Ample/Bountiful,Sparse/Scarce/Meager
Hard,Tough/Rigid/Solid,Soft/Fragile/Easy
Funny,Amusing/Comical/Hilarious,Dull/Serious/Boring
Large,Huge/Massive/Big,Small/Tiny/Petite
Ubiquitous,Universal/Omnipresent/Pervasive,Rare/Scarce/Infrequent
Convoluted,Complicated/Complex/Intricate,Simple/Clear/Straightforward
Honest,Truthful/Sincere/Frank,Dishonest/Deceitful/Untrustworthy
Rich,Wealthy/Affluent/Prosperous,Needy/Impoverished/Poor
Resilient,Sturdy/Robust/Strong,Weak/Feeble/Fragile
Diligent,Hardworking/Meticulous/Industrious,Lazy/Negligent/Careless
Bittersweet,Poignant/Melancholic/Mixed,Joyful/Untroubled/Unmixed
Old,Aged/Ancient/Elderly,New/Young/Fresh
Kind,Benevolent/Compassionate/Caring,Careless/Mean/Cruel
Dry,Arid/Parched/Dehydrated,Wet/Moist/Drenched
Meticulous,Calculated/Detailed/Precise,Carless/Sloppy/Hasty
Vigilant,Watchful/Alert/Attentive,Careless/Negligent/Oblivious
Insidious,Treacherous/Deceptive/Sinister,Innocent/Transparent/Honest
Fast,Quick/Speedy/Rapid,Slow/Sluggish/Delayed
Happy,Joyful/Cheerful/Content,Sad/Unhappy/Miserable
Erroneous,Incorrect/Wrong/Mistaken,Correct/Right/Accurate