<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordgamebg1"
    tools:context=".Navigation">

    <!-- Title Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/informationConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wordgamebg1"
            android:backgroundTint="#e7e0dd"
            android:backgroundTintMode="multiply"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="top"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="40dp"
                android:contentDescription="@null"
                android:scaleX="7"
                android:scaleY="3"
                app:srcCompat="@android:drawable/editbox_background_normal"
                app:tint="#E1D9A1" />

            <TextView
                android:id="@+id/navigation_title"
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_gravity="top|center"
                android:layout_marginTop="20dp"
                android:fontFamily="casual"
                android:text="@string/quickword"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Buttons Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/blank_page"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Start Game Button with ImageView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="250dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-7dp"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_media_play"
                    app:tint="#BA5B584F" />

                <Button
                    android:id="@+id/game_start"
                    android:layout_width="160dp"
                    android:layout_height="53dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="#730d06"
                    android:text="@string/start_game"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Records Button with ImageView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="300dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/sym_contact_card"
                    app:tint="#BA5B584F" />

                <Button
                    android:id="@+id/records_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#BA8E23"
                    android:padding="12dp"
                    android:text="@string/records"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Options Button with ImageView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="350dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_preferences"
                    app:tint="#BA5B584F" />

                <Button
                    android:id="@+id/options_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#16264C"
                    android:padding="12dp"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Audio Button with ImageView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="400dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_lock_silent_mode_off"
                    app:tint="#BA5B584F" />

                <Button
                    android:id="@+id/audio_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#A42D25"
                    android:padding="12dp"
                    android:text="@string/audio"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Credits Button with ImageView -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="450dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@null"
                    app:srcCompat="@android:drawable/ic_menu_info_details"
                    app:tint="#BA5B584F" />

                <Button
                    android:id="@+id/credits_button"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#174017"
                    android:padding="12dp"
                    android:text="@string/credits"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Text Around Border -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="casual"
                android:text="@string/quickwordBackgroundText"
                android:textSize="18.4sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="1dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="cursive"
                android:text="@string/quickwordBackgroundText"
                android:textSize="20.9sp"
                android:textStyle="bold" />

            <!-- Information Button -->
            <Button
                android:id="@+id/info_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="650dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#174017"
                android:text="@string/info"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:layout_marginTop="740dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:fontFamily="casual"
                android:text="@string/quickwordBackgroundText"
                android:textSize="18.4sp"
                android:textStyle="bold" />


        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
