<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/wordgamebg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">


    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/informationConstraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:backgroundTint="#e7e0dd"
            android:backgroundTintMode="multiply">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="top"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/screen_background_dark_transparent" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="58dp"
                android:layout_height="30dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="top|center"
                android:scaleY="3"
                android:scaleX="7"
                android:contentDescription="@null"
                app:srcCompat="@android:drawable/editbox_background_normal"
                app:tint="#E1D9A1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="89dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="290dp"
                android:text="@string/Settings"
                android:layout_gravity="top|center"
                android:textSize="50sp"
                android:textStyle="bold"
                android:fontFamily="casual"
                android:textColor="@color/black"/>


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_constraint">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@drawable/blank_page"
            >


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_study_mode"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/study_mode"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="100dp"
                android:layout_gravity="top|center"
                android:textColor="#000000"
                android:thumbTint="#E1D9A1"
                android:trackTint="#E1D9A1"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_hardcore_mode"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="@string/hardcore_mode"
                android:layout_marginTop="18dp"
                android:layout_marginStart="100dp"
                android:layout_gravity="top|center"
                android:textColor="#000000"
                android:thumbTint="#E1D9A1"
                android:trackTint="#E1D9A1"
                android:textSize="20sp"
                android:fontFamily="casual"
                android:textStyle="bold" />
        </FrameLayout>

        <TextView
            android:id="@+id/top_background_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@string/quickwordBackgroundText"
            android:textSize="18.4sp"
            android:fontFamily="casual"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/bottom_background_text"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:text="@string/quickwordBackgroundText"
            android:textSize="20.9sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <FrameLayout
            android:id="@+id/study_mode_section"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintTop_toBottomOf="@+id/top_background_text"
            app:layout_constraintBottom_toTopOf="@+id/bottom_background_text"

            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/word_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/cover"
                android:scrollbars="vertical"
                android:overScrollMode="never"
                />

            <EditText
                android:id="@+id/word_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="102dp"
                android:hint="@string/enter_word"
                android:backgroundTint="#E1D9A1"
                android:textColor="@color/black"
                android:inputType="text"
                android:autofillHints="username"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColorHint=" #504a46 "
                android:fontFamily="casual"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/definition_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="50dp"
                android:hint="@string/enter_definition"
                android:backgroundTint="#E1D9A1"
                android:textColor="#000000"
                android:inputType="text"
                android:minHeight="48dp"
                android:autofillHints="username"
                android:padding="8dp"
                android:textSize="20sp"
                android:textColorHint=" #504a46 "
                android:fontFamily="casual"
                android:textStyle="bold" />
            <Button
                android:id="@+id/add_word_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/add_word"
                android:backgroundTint="#E1D9A1"
                android:textColor="#000000"
                android:layout_marginEnd="100dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="0dp"/>

            <Button
                android:id="@+id/delete_word_button"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:text="@string/delete_word"
                android:backgroundTint="#E1D9A1"
                android:textColor="#000000"
                android:layout_marginStart="100dp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="0dp"/>



        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:contentDescription="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/informationConstraint"
        app:srcCompat="@android:drawable/screen_background_dark_transparent" />



</androidx.constraintlayout.widget.ConstraintLayout>