<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blank_page"
    tools:context=".SpellingGame">


    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- Outer Shell Decore -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/wordgamebg1">
            <!-- Outer Decore -->



        </FrameLayout>
        <!-- Top -->
        <ImageView
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="top"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <!-- Start -->
        <ImageView
            android:id="@+id/start_border"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_gravity="start|center"
            android:contentDescription="@null"
            android:rotation="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_border"
            app:layout_constraintBottom_toTopOf="@+id/bottom_border"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <!-- Bottom -->
        <ImageView
            android:id="@+id/bottom_border"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <!-- End -->
        <ImageView
            android:id="@+id/end_border"
            android:layout_width="30dp"
            android:layout_height="0dp"
            android:layout_gravity="end|center"
            android:contentDescription="@null"
            android:rotation="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top_border"
            app:layout_constraintBottom_toTopOf="@+id/bottom_border"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/informationConstraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp">

        <!-- Inner Shell Game -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/blank_page">
            <!-- Title -->
            <TextView
                android:id="@+id/spellingGameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spelling_game"
                android:textSize="24sp"
                android:textStyle="bold|italic"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center|top"
                android:textColor="#000000"
                android:fontFamily="casual" />
            <!-- Game Info Section -->


            <TextView
                android:id="@+id/timerTextSpellingGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="@+string/time_15"
                android:layout_marginTop="70dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual" />

            <!-- Info Top -->
            <TextView
                android:id="@+id/heartsTextSpellingGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="@string/hearts_4"
                android:layout_marginStart="100dp"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual" />

            <TextView
                android:id="@+id/scoreTextSpellingGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginEnd="100dp"
                android:layout_marginTop="40dp"
                android:text="@string/score_"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:fontFamily="casual" />

            <!-- Word -->
            <TextView
                android:id="@+id/wordDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="190dp"
                android:text="@string/word"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:textColor="#000000"
                />
            <!-- Definition -->
            <TextView
                android:id="@+id/definitionDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/definition"
                android:textSize="18sp"
                android:padding="8dp"
                android:textColor="#000000"
                android:layout_gravity="center|top"
                android:layout_marginTop="140dp" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_marginTop="260dp"
                android:columnCount="4"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:rowCount="4" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>









</androidx.constraintlayout.widget.ConstraintLayout>