<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wordgamebg1"
    >

    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/center_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <!-- Image Bars -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_marginTop="80dp"
            android:backgroundTint="#E1D9A1"
            android:contentDescription="@null"
            android:rotation="90"
            android:scaleX="5"
            android:scaleY="23"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/title_bar_tall"
            app:tint="#E1D9A1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_border_constraint"
        app:layout_constraintBottom_toTopOf="@id/bottom_border_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/quick_book"
            >

            <EditText
                android:id="@+id/inputUser"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="280dp"
                android:autofillHints=""
                android:gravity="bottom"
                android:hint="@string/enter_username"
                android:inputType="text"
                android:background="#E1D9A1"
                android:textColor="@color/cardview_light_background"
                android:textColorHint=" #504a46 "
                android:fontFamily="casual"
                android:textStyle="bold"

                />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="120dp"
                android:backgroundTint="#E1D9A1"
                android:text="@string/submit"
                android:textColor=" #504a46 "
                android:textSize="20sp"
                android:fontFamily="casual"
                android:textStyle="bold"/>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_constraint">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />

        <!-- Image Bars -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="top"
            android:layout_marginBottom="80dp"
            android:backgroundTint="#E1D9A1"
            android:contentDescription="@null"
            android:rotation="90"
            android:scaleX="5"
            android:scaleY="23"
            app:srcCompat="@android:drawable/title_bar_tall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="#E1D9A1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>