<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wordgamebg1">

    <!-- Top Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/top_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/center_constraint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Center Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_constraint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_border_constraint"
        app:layout_constraintBottom_toTopOf="@id/bottom_border_constraint">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/blank_page"
            >
            <TextView
                android:id="@+id/int_timer"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_marginBottom="14dp"
                android:paddingBottom="0dp"
                android:text="@string/seconds_left"
                android:textSize="130sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                android:textColor="@color/white"
                />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:contentDescription="@null"
                android:layout_gravity="center"
                android:rotation="0"
                app:srcCompat="@drawable/rotate_icon"
                app:tint="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Bottom Constraint -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom_border_constraint"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_constraint">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:contentDescription="@null"
            app:srcCompat="@android:drawable/screen_background_dark_transparent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>