<resources>
    <string name="app_name">QuickWord</string>
    <string name="quick_word">QUICK WORD!</string>
    <string name="enter_a_word">Enter a word</string>
    <string name="submit">Submit</string>
    <string name="enter_username">Enter Username</string>
    <string name="main_menu">QUICK WORD</string>
    <string name="game_start">START GAME</string>
    <string name="records_button">RECORDS</string>
    <string name="options_button">OPTIONS</string>
    <string name="time_left_15">Time Left: 15</string>
    <string name="hearts_3">Hearts: 3</string>
    <string name="score_0">Score: 0</string>
    <string name="restart">Restart</string>
    <string name="intermission">INTERMISSION</string>
    <string name="seconds_left">0</string>
    <string name="spelling_game">Spelling Game</string>
    <string name="time_15">Time: 15</string>
    <string name="hearts_4">Hearts: 0</string>
    <string name="score_">Score: 0</string>
    <string name="word">Word:</string>
    <string name="definition">Definition:</string>
    <string name="restarts">Restart</string>
    <string name="high_streak">High Streak:</string>
    <string name="high_score">High Score:</string>
    <string name="player_name">Player Name:</string>
    <string name="player_records">Player Records</string>
    <string name="quickword">QuickWord!</string>
    <string name="start_game">Start Game</string>
    <string name="records">Records</string>
    <string name="settings">Settings</string>
    <string name="matching_game">Matching Game</string>
    <string name="time_left15">Time Left: 15</string>
    <string name="hearts3">Hearts: 3</string>
    <string name="score0">Score: 0</string>
    <string name="restartt">restart</string>
    <string name="high_score_50_points">High Score: 50 points</string>
    <string name="quickwordBackgroundText">"QuickWord! QuickWord! QuickWord! QuickWord! QuickWord! QuickWord! "</string>
    <string name="Settings">Settings</string>
    <string name="study_mode">Study mode  </string>
    <string name="hardcore_mode">Hardcore mode</string>
    <string name="enter_word">Enter word</string>
    <string name="enter_definition">Enter definition</string>
    <string name="add_word">Add word</string>
    <string name="delete_word">Delete word</string>
    <string name="game_over">Game Over!</string>
    <string name="return_home">Return Home</string>
    <string name="play_again">Play Again</string>
    <string name="score_x">Score: X</string>
    <string name="you_lasted_x_rounds">You lasted X Rounds!</string>
    <string name="audio">Audio</string>
    <string name="credits">Credits</string>
    <string name="info">Info</string>
    <string name="how_to_play">How To play!</string>
    <string name="spelling_game_HTP">Spelling Game:</string>
    <string name="matching_game_HTP">Matching Game:</string>
    <string name="description">Your goal is to play through a never ending wave of mini games based on Synonyms, Antonyms, or based on your own words and definitions. You start with 3 lives and with each mistake you lose one! If you lose all of them its game over! Each 5 games the timer will shorten, but! The amount of potention score inscreases!</string>
    <string name="description_2">Your goal in the spelling game mode is to spell out the antoynym, synonym,or word based on the definition or similar word. You will have a grid of 4 by 4 (equaling 16 buttons) to spell out the word. Once you spell out the word you will complete the mini game!</string>
    <string name="description_3">Your goal in the Matching game is to match antonyms and synonyms, or words with their definitions! You will have 3 pairs of words that you must match. Once you match each one you will have completed the mini game!</string>
    <string name="credits_1">Credits</string>
    <string name="alejandro_vazquez_nshane_munoz_ncristian_garcia">Alejandro Vazquez\nShane Munoz\nCristian Garcia</string>
    <string name="audio1">Audio</string>
    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="stop">Stop</string>
    <string name="music_volume">Music Volume</string>
</resources>